# RohlikSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/rohlik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemizationData.json
app/src/main/java/com/sample/rohlik/compose/: ComposableConstants.kt  DateTimeUtils.kt  ItemizationListComposable.kt  ResultTypeItemization.kt
app/src/main/java/com/sample/rohlik/data/: ItemizationEntryDTO.kt  NetworkResponse.kt
app/src/main/java/com/sample/rohlik/db/: AppDatabase.kt  ItemizationEntryDB.kt  ItemizationEntryDao.kt
app/src/main/java/com/sample/rohlik/network/: ExpenseReports.kt  ExpenseReportsApi.kt  ExpenseReportsImpl.kt
app/src/main/java/com/sample/rohlik/synchronization/: ItemizationListNetSyncManager.kt  LocalSyncManager.kt  NetSyncManager.kt  ObjectMapper.kt  ObjectState.kt
app/src/main/java/com/sample/rohlik/ui/: ItemizationListActivity.kt  ItemizationListViewModel.kt
app/src/main/res/drawable/: ic_delete_white_sel.xml  ic_itemize.xml  ic_select.xml  ic_select_all_white.xml
app/src/main/res/menu/: itemization_delete_all_menu.xml  itemization_edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/rohlik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
